%0 Journal Article
%T Survival and predictors of outcome in patients with acute leukemia admitted to the intensive care unit
%A Thakkar, Snehal G.
%A Fu, Alex Z.
%A Sweetenham, John W.
%A Mciver, Zachariah A.
%A Mohan, Sanjay R.
%A Ramsingh, Giridharan
%A Advani, Anjali S.
%A Sobecks, Ronald
%A Rybicki, Lisa
%A Kalaycio, Matt
%A Sekeres, Mikkael A.
%J Cancer
%D 2008
%8 May
%V 112
%N 10
%@ 0008-543X
%G eng
%F thakkar2008survival
%X BACKGROUND: Predictors of outcome and rates of successful discharge have not been defined for patients with acute leukemia admitted to intensive care units (ICUs) in the US. METHODS: This is a retrospective analysis of 90 patients with acute leukemia (no history of bone marrow transplant) admitted to an ICU from 2001-2004. The primary endpoints were improvement and subsequent discharge from the ICU, discharge from the hospital, and 2-month survival after hospital discharge. Secondary endpoints were 6- and 12-month survival. Univariate and multivariate logistic regression analyses were performed to identify factors predicting outcome. RESULTS: The median age of patients was 54 years and 48 (53%) were male. The most common reason for ICU transfer for all patients was respiratory compromise. The majority of all patients (68%) were eventually placed on ventilator support and approximately half required pressors. During the ICU course, 29 patients (32%) improved and subsequently resumed aggressive leukemia management, and 24 patients (27%) survived to be discharged from the hospital. The 2-, 6-, and 12-month overall survival was 24 (27%), 16 (18%), and 14 (16%), respectively. Higher APACHE II score, use of pressors, undergoing bone marrow transplantation preparative regimen, and adverse cytogenetics predicted worse outcome. Newly diagnosed leukemia, type of leukemia, or age did not. CONCLUSIONS: One of 4 patients with acute leukemia survived an ICU admission to be discharged from the hospital and were alive 2 months later. A diagnosis of acute leukemia should not disqualify patients from an ICU admission.
%9 journal article
%R 10.1002/cncr.23394
%U http://dx.doi.org/10.1002/cncr.23394
%U http://www.ncbi.nlm.nih.gov/pubmed/18348307
%P 2233-40

